DATABASE_URL=postgres://postgres:password@localhost:5432/weather-boyz-db
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
ETHEREUM_RPC_URL=http://127.0.0.1:8545
WEATHER_INSURANCE_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
BACKEND_URL=http://0.0.0.0:6969
BACKEND_ADDRESS=0.0.0.0:6969
BACKEND_PORT=6969
PRIVATE_KEY=your_wallet_private_key